\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage{graphics}
\usepackage{graphicx,epsfig,epstopdf}
\usepackage{natbib, amsmath, mathtools}
\usepackage[hmargin=1in,vmargin=1in]{geometry}

\begin{document}

\begin{enumerate}

\item
From the symmetry of the flexure structure (the two flexures
have the same material, geometry, and boundary conditions), we can
simplify the problem by equivalently considering each flexure acted
upon by an applied load $P/2$.  Because the two flexures are rigidly
connected, each flexure will have the same deflection.

From a global force balance in the y-direction and a global moment
balance, we find:

$$ R_A=P/2 \quad \text{and} \quad  M_A+PL/2=M_o $$

Making an arbitrary slice of the flexure at $x$ and doing a force
and moment balance, we find:

\begin{eqnarray}
V(x) &=& -P/2 \nonumber \\
M(x) &=& M_A + xR_A = M_o - PL/2 + Px/2 \label{M_x}
\end{eqnarray}

Using the moment-curvature relation and (\ref{M_x}):

\begin{eqnarray}
EI\frac{d^2v(x)}{dx^2}&=&M(x) \nonumber \\
EI\frac{d^2v(x)}{dx^2}&=& M_o - \frac{P}{2}(L-x) \nonumber \\
\Rightarrow \frac{dv(x)}{dx} &=& \frac{1}{EI}\left[M_ox-\frac{P}{2}\left(Lx-\frac{x^2}{2}\right)+D_1\right] \label{slope}\\
\Rightarrow v(x) &=&
\frac{1}{EI}\left[\frac{M_ox^2}{2}-\frac{P}{2}\left(\frac{Lx^2}{2}-\frac{x^3}{6}\right)+D_1x+D_2\right]
\label{disp}
\end{eqnarray}

where $M_o$, $D_1$ and $D_2$ are constants of integration to be
determined from the boundary conditions, $v(0)=0$, $v'(0)=0$ and
$v'(L)=0$.  From the first boundary condition and (\ref{disp}),
$D_1=0$.  From the second boundary condition and (\ref{slope}),
$D_2=0$.  From the third boundary condition, $M_o=PL/4$.
Substituting the constants into (\ref{disp}), we obtain the
deflection:

\begin{eqnarray}
v(x) &=& \frac{1}{EI}\left[\frac{PLx^2}{8}-\frac{P}{2}\left(\frac{Lx^2}{2}+\frac{x^3}{6}\right)\right] \\
v(x) &=& \frac{P}{EI}\left[\frac{x^3}{12}-\frac{Lx^2}{8}\right]
\label{defl}
\end{eqnarray}

The deflection, $\delta$, at $x=L$ is:

$$ \delta = v(L)= -\frac{PL^3}{24EI} $$

The magnitude of the stiffness $k=P/\delta$ of the flexure system is
then:

$$ \boxed{k=\left|\frac{P}{\delta}\right|=\frac{24EI}{L^3}} $$

\item Plastic deformation in the flexure occurs when the
maximum stress in the flexure reaches the tensile yield strength,
$\sigma_y$.  The stress in the flexure is calculated from the axial
stress equation:

\begin{equation}
\sigma_{xx}=-\frac{M(x)y}{I}\label{stress}
\end{equation}

For a rectangular cross-section of height $h$ and width $b$,
$I=bh^3/12$.  To obtain the maximum stress, we find the maximum
moment from the moment distribution found in part (a):

\begin{equation*}
M(x)=\frac{P}{2}\left(x-\frac{L}{2}\right)
\end{equation*}

Due to the symmetry of the deformation in the flexure, the maximum
stress occurs at four points along the flexure, but the maximum
stress is compressive at $x=0, y=-h/2$ and $x=L, y=h/2$, and tensile
at $x=0, y=h/2$ and $x=L, y=-h/2$.  The maximum moment can be
calculated from any of the four points, so at $x=L, y=-h/2$, the
maximum moment is:
\begin{equation*}
M(L)=\frac{PL}{4}
\end{equation*}

Substituting the expressions for $M(L)$ and $y$ into (\ref{stress}),
the maximum stress is:
$$\sigma_{max}=\sigma_y=\frac{PLh}{8I}$$

Rearranging:
\begin{equation}
P=\frac{8I\sigma_y}{Lh} \label{load}
\end{equation}

From part (a),
$$ \delta_{max} = -\frac{PL^3}{24EI} $$

Substituting (\ref{load}),
$$ \boxed{\delta_{max} = -\frac{\sigma_{y}L^2}{3Eh}} $$

\item

\begin{eqnarray*}
\delta_{max} &=& - \frac{(350\times10^6 \, \text{N/m}^2) (0.05 \,
\text{m})^2}{(3)(100\times10^9 \, \text{N/m}^2)(0.0015 \,
\text{m})}  \\
\delta_{max} &=& \boxed{- 1.94\times10^{-3} \, m }
\end{eqnarray*}
\end{enumerate}

\end{document}
